# Mini-Task-Runner

./: LICENSE  MiniTaskRunner.sln  README.md
dashboard/dashboard/: package-lock.json  package.json
dashboard/dashboard/src/: App.jsx
dashboard/ui/: package-lock.json  package.json
dashboard/ui/src/: App.jsx
src/MiniTaskRunner.Api/: MiniTaskRunner.Api.csproj  MiniTaskRunner.Api.http  Program.cs  appsettings.json
src/MiniTaskRunner.Api/Controllers/: DashboardController.cs  JobsController.cs
src/MiniTaskRunner.Api/Properties/: launchSettings.json
src/MiniTaskRunner.Core/: Class1.cs  Job.cs
src/MiniTaskRunner.Core/Abstractions/: IJobHandler.cs  IJobService.cs
src/MiniTaskRunner.Core/Domain/: EnqueueJobRequest.cs
src/MiniTaskRunner.Dashboard/: Program.cs  _Imports.razor
src/MiniTaskRunner.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MiniTaskRunner.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/MiniTaskRunner.Dashboard/Properties/: launchSettings.json
src/MiniTaskRunner.Infrastructure/: Class1.cs  JobDbContext.cs  MiniTaskRunner.Infrastructure.csproj
src/MiniTaskRunner.Worker/: MiniTaskRunner.Worker.csproj  Program.cs  Worker.cs  WorkerConfig.cs
src/MiniTaskRunner.Worker/Handlers/: EmailJobHandler.cs  ReportGenerationHandler.cs  SmsJobHandler.cs  WebhookJobHandler.cs
src/MiniTaskRunner.Worker/Properties/: launchSettings.json
tests/MiniTaskRunner.Tests/: JobServiceTests.cs  JobService_FetchTests.cs  JobService_OtherTests.cs  MiniTaskRunner.Tests.csproj  UnitTest1.cs
(+12 files in other folders)
