<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniTaskRunner.Core\MiniTaskRunner.Core.csproj" />
    <ProjectReference Include="..\MiniTaskRunner.Infrastructure\MiniTaskRunner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
