<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MiniTaskRunner.Worker-56c192a7-65e3-4cc5-abef-7e5d2f4714fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniTaskRunner.Core\MiniTaskRunner.Core.csproj" />
    <ProjectReference Include="..\MiniTaskRunner.Infrastructure\MiniTaskRunner.Infrastructure.csproj" />
  </ItemGroup>
</Project>
